﻿< html >

<head>
< title >圖片操作</ title >
</head>

<body>

< h2 >貓集合</ h2 >
把所有的食材準備好備用，蝦子洗淨剝皮、切蔥花、切蔥段、切蒜末。< p >
        起油鍋，油熱了之後加入雞蛋，在鍋中用鍋鏟快速捶打至凝固。
    < p >
        加入蒜末炒香之後再加入蝦仁。
    < p >
        再加入白飯，將白飯翻炒至米飯鬆散開。
    < p >
        加入醬油、鹽和黑胡椒炒鍋後，起鍋前再加入蔥花手盤。
    < p >
        起鍋
    < p >
< img  src =" ./圖片/001.jpg " alt =" 001的貓" width =" 400 " height =" 300 " >
< img  src =" ./圖片/002.jpg " alt =" 002的貓" width =" 400 " height =" 300 " >
< img  src =" ./圖片/003.jpg " alt =" 003的貓" width =" 400 " height =" 300 " >

< h2 >狗集合</ h2 >
把所有的食材準備好備用，蝦子洗淨剝皮、切蔥花、切蔥段、切蒜末。< p >
        起油鍋，油熱了之後加入雞蛋，在鍋中用鍋鏟快速捶打至凝固。
    < p >
        加入蒜末炒香之後再加入蝦仁。
    < p >
        再加入白飯，將白飯翻炒至米飯鬆散開。
    < p >
        加入醬油、鹽和黑胡椒炒鍋後，起鍋前再加入蔥花手盤。
    < p >
        起鍋
    < p >
< img  src =" ./圖片/004.jpg " alt =" 004的狗" width =" 400 " height =" 300 " >
< img  src =" ./圖片/005.jpg " alt =" 005的狗" width =" 400 " height =" 300 " >
< img  src =" ./圖片/006.jpg " alt =" 006的狗" width =" 400 " height =" 300 " >


< p >
< p >練習用音樂、影片< p >

<audio autoplay controis>
  < source  src =" horse.ogg " type =" andio/ogg " >
  < source  src =" 002.mp3 " type =" andio/mpeg " >
Your browser does not support the audio eiement.
</audio>



<video width=" 800 "height=" 600 "controls>
  <source src =" 001.mp4 "type="video/mp4 " >
  < source  src =" movie.ogg " type =" video/ogg " >
Your browser does not supprt the video tag.
</video>



</body>

</ html >